<!DOCTYPE html>
<html lang="en">
<head>
	<title>Travel Inc</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	
</head>

<body>
	<style>
		.header{
			width:75%; 
		}
		.nav ul li{
			display: inline-block;
			padding:0 5px;
			color:#ffb3b3;
		}
		.logo-img{
			width:100px;
			height:70px; 
		}
		.nav{
			float:right;
			margin-top:-82px;
			margin-right:157px;
			font-size:26px;
			font-style:initial;
		}
		.search-button{
			background-color:#42a6e5;
			color:white;
		}
		.left {background-color:#42a6e5;
             height:1000px;
             width:43%;
             float:left;
			}
			.center {background-color:#42a6e5;
             height:1000px;
             width:6%;
             float:left;
             padding-bottom:10px;
			}
			.right {background-color:#42a6e5;
             height:1000px;
             width:30%;
             float:left;
			}

		#one{
	    	margin-top: 16px;
	    	}
	    #two{
	    	margin-top: 10px;

	    }	
		#p5{font-size:20px;
			writing-mode: vertical-lr;
			text-orientation: upright;
			font-size: 25px;
			margin-left:-5px;
		}
		#p4{
			margin-left:5px;
		}

		p{
			color:#ffb3b3;
		}
		
		




	</style>
	<div>
		<div class="header">
			<div class="logo">
				<img class="logo-img" src="logo1/LOGO.jpg" alt="travel">
			</div>
			<div class="nav">
				<ul>
					<li a href="#">HOME</a></li>
					<li a href="#">GALLERY</a></li>
					<li a href="#">EXPLORE</a></li>
					<li><input class="search-button" type="search" placeholder="search site"></li>
				</ul>	
			</div>	
		</div>
	
        <div class="main">
        	<section class="left">
        		<img id="one" src="im/gt.jpg" height="350px" width="450px" alt="waterfall">
  			</section>
  			<section class="center">
  				<p>THE LAND OF MANY <br><p id="p5">WATERS</p>
  			</section>

			<section class="right">
				<img id="two" src="im/Guyana.jpg" height="360px" width="300px" alt="GuyanaMap">
        		
        	</section>
        	
        </div>

       <div id="footer">
       		<div>
       			
       		</div>
       	
       </div> 
  







	</div>










</body>
</html>
